jbzfilmsdk: JNetworkMine
Module: "network.d"
Class JNetworkMine
Hierarchy
JNetworkWorker
JNetworkMine
Index
Properties
extraBodyData
extraHeaders
extraParams
Methods
celCltCinema
clearExtraData
cltCinema
cltEdCinemaList
fetchRequest
orderCancel
orderDelete
orderDetail
orderList
useBodyData
useHeaders
useParams
Properties
extraBodyData
extraBodyData: Array<string | object>
Inherited from JNetworkRoot.extraBodyData
extraHeaders
extraHeaders: Array<string | object>
Inherited from JNetworkRoot.extraHeaders
extraParams
extraParams: Array<string | object>
Inherited from JNetworkRoot.extraParams
Methods
celCltCinema
celCltCinema(openId: any, cinemaId: any): Promise<any>
取消收藏影院
Parameters
openId: any
用户唯一信息
cinemaId: any
影院id
Returns Promise<any>
返回请求promise
clearExtraData
clearExtraData(): void
Inherited from JNetworkRoot.clearExtraData
Returns void
cltCinema
cltCinema(openId: any, cinemaId: any, cinemaName: any, cinemaAddress: any): Promise<any>
收藏影院
Parameters
openId: any
用户唯一信息
cinemaId: any
影院id
cinemaName: any
影院名
cinemaAddress: any
影院地址
Returns Promise<any>
返回请求promise
cltEdCinemaList
cltEdCinemaList(openId: any, page: PageParas): Promise<any>
收藏影院列表
Parameters
openId: any
用户唯一信息
page: PageParas
分页
Returns Promise<any>
返回请求promise
fetchRequest
fetchRequest(...args: any[]): INetworkStandardPromiseType<any>
Inherited from JNetworkWorker.fetchRequest
Parameters
Rest ...args: any[]
Returns INetworkStandardPromiseType<any>
orderCancel
orderCancel(openId: any, orderId: any): Promise<any>
Parameters
openId: any
orderId: any
Returns Promise<any>
orderDelete
orderDelete(openId: any, orderId: any): Promise<any>
取消订单
Parameters
openId: any
用户唯一信息
orderId: any
订单id
Returns Promise<any>
返回请求promise
orderDetail
orderDetail(openId: any, orderId: any): Promise<any>
订单详情
Parameters
openId: any
用户唯一信息
orderId: any
订单id
Returns Promise<any>
返回请求promise
orderList
orderList(openId: any, page: PageParas, type: any): Promise<any>
订单列表
Parameters
openId: any
用户唯一信息
page: PageParas
分页
type: any
订单类型（01:待支付/02:已支付/03:退款/不传:全部）
Returns Promise<any>
返回请求promise
useBodyData
useBodyData(...bodyData: Array<string | object>): this
Inherited from JNetworkRoot.useBodyData
Parameters
Rest ...bodyData: Array<string | object>
Returns this
useHeaders
useHeaders(...headers: Array<string | object>): this
Inherited from JNetworkRoot.useHeaders
Parameters
Rest ...headers: Array<string | object>
Returns this
useParams
useParams(...params: Array<string | object>): this
Inherited from JNetworkRoot.useParams
Parameters
Rest ...params: Array<string | object>
Returns this
