jbzfilmsdk: JNetworkMine
Module: "network.d"
Class JNetworkMine
Hierarchy
JNetworkWorker
JNetworkMine
Index
Properties
extraBodyData
extraHeaders
extraParams
Methods
clearExtraData
fetchRequest
mineFavorite
mineFavoriteCinema
mineOrder
useBodyData
useHeaders
useParams
Properties
extraBodyData
extraBodyData: Array<string | object>
Inherited from JNetworkRoot.extraBodyData
extraHeaders
extraHeaders: Array<string | object>
Inherited from JNetworkRoot.extraHeaders
extraParams
extraParams: Array<string | object>
Inherited from JNetworkRoot.extraParams
Methods
clearExtraData
clearExtraData(): void
Inherited from JNetworkRoot.clearExtraData
Returns void
fetchRequest
fetchRequest(...args: any[]): INetworkStandardPromiseType<any>
Inherited from JNetworkWorker.fetchRequest
Parameters
Rest ...args: any[]
Returns INetworkStandardPromiseType<any>
mineFavorite
mineFavorite(): Promise<any>
Returns Promise<any>
mineFavoriteCinema
mineFavoriteCinema(): Promise<any>
Returns Promise<any>
mineOrder
mineOrder(): Promise<any>
Returns Promise<any>
useBodyData
useBodyData(...bodyData: Array<string | object>): this
Inherited from JNetworkRoot.useBodyData
Parameters
Rest ...bodyData: Array<string | object>
Returns this
useHeaders
useHeaders(...headers: Array<string | object>): this
Inherited from JNetworkRoot.useHeaders
Parameters
Rest ...headers: Array<string | object>
Returns this
useParams
useParams(...params: Array<string | object>): this
Inherited from JNetworkRoot.useParams
Parameters
Rest ...params: Array<string | object>
Returns this
