jbzfilmsdk: JNetworkFilm
Module: "network.d"
Class JNetworkFilm
Hierarchy
JNetworkWorker
JNetworkFilm
Index
Properties
extraBodyData
extraHeaders
extraParams
Methods
clearExtraData
fetchRequest
filmFilm
filmHotComments
filmHotfilms
filmWaitfilms
hotFilmsPage
soonFilmsPage
useBodyData
useHeaders
useParams
Properties
extraBodyData
extraBodyData: Array<string | object>
Inherited from JNetworkRoot.extraBodyData
extraHeaders
extraHeaders: Array<string | object>
Inherited from JNetworkRoot.extraHeaders
extraParams
extraParams: Array<string | object>
Inherited from JNetworkRoot.extraParams
Methods
clearExtraData
clearExtraData(): void
Inherited from JNetworkRoot.clearExtraData
Returns void
fetchRequest
fetchRequest(...args: any[]): INetworkStandardPromiseType<any>
Inherited from JNetworkWorker.fetchRequest
Parameters
Rest ...args: any[]
Returns INetworkStandardPromiseType<any>
filmFilm
filmFilm(filmId: any): Promise<any>
影片详情
Parameters
filmId: any
影片id
Returns Promise<any>
返回请求promise
filmHotComments
filmHotComments(filmId: any): Promise<any>
影片评论
Parameters
filmId: any
影片id
Returns Promise<any>
返回请求promise
filmHotfilms
filmHotfilms(): Promise<any>
热门影片(Top10及总数)
Returns Promise<any>
返回请求promise
filmWaitfilms
filmWaitfilms(): Promise<any>
待映影片(Top10及总数)
Returns Promise<any>
返回请求promise
hotFilmsPage
hotFilmsPage(page: PageParas): Promise<any>
热门影片部份信息
Parameters
page: PageParas
分页信息(页码、条数)
Returns Promise<any>
返回请求promise
soonFilmsPage
soonFilmsPage(page: PageParas): Promise<any>
待映影片(Top10及总数)
Parameters
page: PageParas
分页信息(页码、条数)
Returns Promise<any>
返回请求promise
useBodyData
useBodyData(...bodyData: Array<string | object>): this
Inherited from JNetworkRoot.useBodyData
Parameters
Rest ...bodyData: Array<string | object>
Returns this
useHeaders
useHeaders(...headers: Array<string | object>): this
Inherited from JNetworkRoot.useHeaders
Parameters
Rest ...headers: Array<string | object>
Returns this
useParams
useParams(...params: Array<string | object>): this
Inherited from JNetworkRoot.useParams
Parameters
Rest ...params: Array<string | object>
Returns this
