icemilk: JNetworkGroup
Module: "node_modules/icemilk/types/network.d"
Class JNetworkGroup
Hierarchy
JNetworkRoot
JNetworkGroup
Implements
INetworkFetch
INetworkExtra
Index
Properties
axiosConfig
baseUrl
carryBodyData
carryHeaders
carryParams
delegate
extraBodyData
extraHeaders
extraParams
groupId
isSync
Methods
GET
POST
clearExtraData
dataGET
dataPOST
fetchRequest
freedomDataGET
freedomDataPOST
freedomGET
freedomPOST
pickInjectBodyData
pickInjectHeaders
pickInjectParams
useBodyData
useHeaders
useParams
Properties
axiosConfig
axiosConfig: AxiosRequestConfig
baseUrl
baseUrl: string
carryBodyData
carryBodyData: object
carryHeaders
carryHeaders: object
carryParams
carryParams: object
delegate
delegate: INetworkDelegate
extraBodyData
extraBodyData: Array<string | object>
Implementation of INetworkExtra.extraBodyData
Inherited from JNetworkRoot.extraBodyData
extraHeaders
extraHeaders: Array<string | object>
Implementation of INetworkExtra.extraHeaders
Inherited from JNetworkRoot.extraHeaders
extraParams
extraParams: Array<string | object>
Implementation of INetworkExtra.extraParams
Inherited from JNetworkRoot.extraParams
groupId
groupId: number
isSync
isSync: boolean
Methods
GET
GET(url: string, parameters?: object, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Implementation of INetworkFetch.GET
Parameters
url: string
Optional parameters: object
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
POST
POST(url: string, parameters?: object, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Implementation of INetworkFetch.POST
Parameters
url: string
Optional parameters: object
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
clearExtraData
clearExtraData(): void
Inherited from JNetworkRoot.clearExtraData
Returns void
dataGET
dataGET(url?: string, data?: BodyData, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Parameters
Optional url: string
Optional data: BodyData
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
dataPOST
dataPOST(url?: string, data?: BodyData, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Parameters
Optional url: string
Optional data: BodyData
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
fetchRequest
fetchRequest(method: string, baseUrl: string, url: string, parameters: object, data: BodyData, headers: object, otherObject: any): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Parameters
method: string
baseUrl: string
url: string
parameters: object
data: BodyData
headers: object
otherObject: any
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
freedomDataGET
freedomDataGET(baseUrl: string, url?: string, data?: BodyData, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Parameters
baseUrl: string
Optional url: string
Optional data: BodyData
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
freedomDataPOST
freedomDataPOST(baseUrl: string, url?: string, data?: BodyData, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Parameters
baseUrl: string
Optional url: string
Optional data: BodyData
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
freedomGET
freedomGET(baseUrl: string, url?: string, parameters?: object, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Implementation of INetworkFetch.freedomGET
Parameters
baseUrl: string
Optional url: string
Optional parameters: object
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
freedomPOST
freedomPOST(baseUrl: string, url?: string, parameters?: object, headers?: object, otherObject?: object): INetworkStandardPromiseType<AxiosResponse | JNetworkError>
Implementation of INetworkFetch.freedomPOST
Parameters
baseUrl: string
Optional url: string
Optional parameters: object
Optional headers: object
Optional otherObject: object
Returns INetworkStandardPromiseType<AxiosResponse | JNetworkError>
pickInjectBodyData
pickInjectBodyData(): object
Returns object
pickInjectHeaders
pickInjectHeaders(): object
Returns object
pickInjectParams
pickInjectParams(): object
Returns object
useBodyData
useBodyData(...bodyData: Array<string | object>): this
Implementation of INetworkExtra.useBodyData
Inherited from JNetworkRoot.useBodyData
Parameters
Rest ...bodyData: Array<string | object>
Returns this
useHeaders
useHeaders(...headers: Array<string | object>): this
Implementation of INetworkExtra.useHeaders
Inherited from JNetworkRoot.useHeaders
Parameters
Rest ...headers: Array<string | object>
Returns this
useParams
useParams(...params: Array<string | object>): this
Implementation of INetworkExtra.useParams
Inherited from JNetworkRoot.useParams
Parameters
Rest ...params: Array<string | object>
Returns this
