icemilk: JToolDate
Module: "node_modules/icemilk/types/tool.d"
Class JToolDate
Hierarchy
JToolDate
Index
Methods
currentDate
currentDateString
currentTimeInterval
dateAfterDaysLater
dateFromDateString
dateFromTimeInterval
dateStringAfterDaysLater
dateStringFromDate
dateStringFromTimeInterval
distanceBetweenDate
offsetFromStandardTimezone
timeIntervalFromDate
timeIntervalFromDateString
transformDateStringByFormat
weekDay
Methods
Static currentDate
currentDate(): Date
获取当前日期对象
Returns Date
当前日期对象
Static currentDateString
currentDateString(format?: string): string
获取当前日期字符串
Parameters
Optional format: string
字符串格式
Returns string
当前日期字符串
Static currentTimeInterval
currentTimeInterval(): number
获取当前时间戳
Returns number
当前时间戳
Static dateAfterDaysLater
dateAfterDaysLater(beganDate: Date | string | number, days: number): Date
获取(多态)日期某天后的日期()
Parameters
beganDate: Date | string | number
days: number
Returns Date
目的日期
Static dateFromDateString
dateFromDateString(dateString: string, timezone?: number): Date
日期字符串转换日期 （待开发）
Parameters
dateString: string
日期字符串
Optional timezone: number
时区
Returns Date
日期
Static dateFromTimeInterval
dateFromTimeInterval(timeInterval: number): Date
时间戳转换日期
Parameters
timeInterval: number
时间戳
Returns Date
日期
Static dateStringAfterDaysLater
dateStringAfterDaysLater(beganDate: Date | string | number, days: number, format?: string): string
获取(多态)日期某天后的日期字符串
Parameters
beganDate: Date | string | number
开始日期
days: number
天数
Optional format: string
格式化信息
Returns string
目的日期字符串
Static dateStringFromDate
dateStringFromDate(date: Date, format?: string): string
日期转换日期字符串
Parameters
date: Date
Date对象
Optional format: string
格式化信息
Returns string
日期字符串
Static dateStringFromTimeInterval
dateStringFromTimeInterval(timeInterval: number, format?: string): string
时间戳转换日期字符串
Parameters
timeInterval: number
时间戳
Optional format: string
日期格式 如: YYYY-MM-DD HH:mm:ss
Returns string
日期字符串
Static distanceBetweenDate
distanceBetweenDate(startDate: Date | string | number, endDate: Date | string | number, justSeconds: boolean): number[]
获取(多态)日期的距离
Parameters
startDate: Date | string | number
起始日期
endDate: Date | string | number
结束日期
justSeconds: boolean
只需要秒的总数
Returns number[]
[秒，分，小时，天，月, 年]
Static offsetFromStandardTimezone
offsetFromStandardTimezone(): any
Returns any
Static timeIntervalFromDate
timeIntervalFromDate(date: Date): number
日期转换时间戳
static
Parameters
date: Date
日期
Returns number
时间戳
Static timeIntervalFromDateString
timeIntervalFromDateString(dateString: string, timezone?: number): number
日期字符串转换时间戳
Parameters
dateString: string
日期
Optional timezone: number
时区
Returns number
时间戳
Static transformDateStringByFormat
transformDateStringByFormat(dateString: string, fromFormat: string, toFormat?: string, timezone?: number): string
变换日期字符串格式 （待开发）
since
~1.1.*
Parameters
dateString: string
日期字符串
fromFormat: string
输入格式
Optional toFormat: string
输出格式
Optional timezone: number
时区
Returns string
字符串
Static weekDay
weekDay(date: Date | string | number): number
获取指定(多态)日期为星期几
Parameters
date: Date | string | number
日期
Returns number
06 星期一星期日
