jbzfilmsdk: JManagerTrade
Module: "util.d"
Class JManagerTrade
Hierarchy
JManagerTrade
Index
Methods
applyOrder
buyTicket
confirmOrderHandlerFrom
lockSeat
lockSeatHandlerFrom
seatInforParas
tradeParasFromPlatform
Methods
applyOrder
applyOrder(type: any, lockSeatResultData: any): Promise<any>
确认订单
Parameters
type: any
平台类型
lockSeatResultData: any
锁座成功返回的数据
Returns Promise<any>
buyTicket
buyTicket(type: any, tradeParas: any, seatList: any, mobile: any): object
购票（执行锁座 下订单 的事务）
Parameters
type: any
平台类型
tradeParas: any
商务参数（与座位无关的参数集合）
seatList: any
座位列表
mobile: any
手机号码
Returns object
返回请求promise
next: any
confirmOrderHandlerFrom
confirmOrderHandlerFrom(type: any, paras: any): Promise<any>
获取下订单处理者
Parameters
type: any
平台类型
paras: any
参数
Returns Promise<any>
|*} 返回请求promise
lockSeat
lockSeat(type: any, tradeParas: any, seatList: any, mobile: any): Promise<any>
锁座
Parameters
type: any
平台类型
tradeParas: any
商务参数（与座位无关的参数集合）
seatList: any
座位列表
mobile: any
手机号码
Returns Promise<any>
返回请求promise
lockSeatHandlerFrom
lockSeatHandlerFrom(type: any, paras: any): Promise<any>
获取锁座处理者
Parameters
type: any
平台类型
paras: any
参数
Returns Promise<any>
返回请求promise
seatInforParas
seatInforParas(type: any, seatList: any, mobile: any, openId?: any): any
获取锁座时需要的座位参数
Parameters
type: any
平台类型
seatList: any
座位列表（需要购买的）
mobile: any
手机号码
Optional openId: any
身份标识符（目前跟手机号码一样）
Returns any
返回参数对象
Static tradeParasFromPlatform
tradeParasFromPlatform(platform: any, platformData: any, filmId: any, filmName: any, cinemaId: any, cinemaName: any): any
获取交易商务参数（与座位无关的）
Parameters
platform: any
平台类型
platformData: any
平台数据
filmId: any
电影Id
filmName: any
电影名称
cinemaId: any
影院Id
cinemaName: any
影院名称
Returns any
商务参数
